<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" />
    <!-- background color -->
    <item>
        <bitmap  android:scaleType="centerCrop" android:src="@drawable/loading_screen" />
        <!-- centered logo -->
    </item>
</layer-list>