<resources>
    <string name="app_name">FinalSpaceDB</string>
    <string name="character">Imagen del personaje</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favourites">favourite</string>
    <string name="search">search</string>
    <string name="Favourites">Favourites</string>
    <string name="Search">Search</string>
</resources>